{
    "redis":{
        "host":"localhost",
        "port":6379,
        "db":0
    },
    "user_workspace":{
        "path":"/home/avinash/development/ReddyNet_V2.0/user_workspace",
        "path2":"/workspaces/ReddyNet_V2.0/user_workspace",
        "nrp_file":"input.txt"
    },
    "server_workspace":{
        "path":"/home/avinash/workspaces/serverworkspaces",
        "path2":"/workspaces/server_workspace"
    },
    "compiler_workspace":{
        "path":"/home/avinash/workspaces/compilerworkspaces/",
        "path2":"/workspaces/compiler_workspace"
    },
    "rerun":"True"
}